<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Harshna</title>
    <meta name="description" content="Harshna's Portfolio- Web Developer, Blogs">
    <link href="styles.css" rel="stylesheet"/> 
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Developer</div>
        <ul class = "list-no-bullet nav-pills">
            <li class = "list-item-inline">
                <a class= "link" href = "/">Home</a>
            </li>
            
            <li class = "list-item-inline">
                <a class= "link" href = "/projects.html">Projects</a>
            </li>
            
            <li  class = "list-item-inline">
                <a class= "link link-active" href = "/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class= "header">
        <h1 class= "header-heading">My <span class="heading-inverted">Blogs</span></h1>
    </header>

    <aside>
        <h3>Technical</h3>
        <ul class = "list-no-bullet">
            <li><a class= "link" href = "#">blog1</a></li>
            <li><a class= "link" href = "#">blog2</a></li>
            <li><a class= "link" href = "#">blog3</a></li>
        </ul>

        <h3>General</h3>
        <ul class = "list-no-bullet">
            <li><a class= "link" href = "#">blog1</a></li>
            <li><a class= "link" href = "#">blog2</a></li>
            <li><a class= "link" href = "#">blog3</a></li>
        </ul>
    </aside>
</body>
</html>